{
  "name": "tiny-button",
  "version": "1.0.0",
  "description": "Compare performance of different web component library",
  "main": "main.js",
  "dependencies": {
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.1",
    "skatejs": "skatejs/skatejs#840a19f9f58977dc739105441d725ad70fcc7fd0",
    "skatejs-dom-diff": "skatejs/dom-diff#a8bdc415e1f9ca657bea15eed88aca6293b1d175",
    "skatejs-named-slots": "0.0.3",
    "skatejs-template-html": "0.0.0",
    "skatejs-types": "skatejs/types#1e9725b4ab1f2504afd683623dbdaccb5ac3bde9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-serve": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://phuongdoan-tinypulse@github.com/phuongdoan-tinypulse/tiny-button.git"
  },
  "author": "Phuong Doan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/phuongdoan-tinypulse/tiny-button/issues"
  },
  "homepage": "https://github.com/phuongdoan-tinypulse/tiny-button#readme"
}
